{
  "env": {
    "CLAUDE_NOTIFY_ERRORS": "true",
    "ENGINEER_NAME": "Aurélien",
    "KYUTAI_LANGUAGE": "fr",
    "KYUTAI_VOICE": "onyx"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(./vendor/bin/phpstan:*)",
      "Bash(bin/console:*)",
      "Bash(chmod:*)",
      "Bash(composer --version)",
      "Bash(composer:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(docker compose exec:*)",
      "Bash(docker compose:*)",
      "Bash(docker exec:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(gh api:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr close:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr view:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git log:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git rev-list:*)",
      "Bash(git shortlog:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(make grunt:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(php -l:*)",
      "Bash(php:*)",
      "Bash(rm /tmp/pr_body*.md)",
      "Bash(sentry-cli projects:*)",
      "Bash(tree:*)",
      "Bash(vendor/bin/phpstan:*)",
      "Bash(vendor/bin/phpunit:*)",
      "Bash(npx claude-code-templates:*)",
      "Bash(xdg-open:*)",
      "Bash(sleep:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:localhost)",
      "WebFetch(domain:meilisearch.com)"
    ],
    "deny": [
      "Bash(cd :*data:*)",
      "Bash(cp :*data:*)",
      "Bash(mv :*data:*)",
      "Bash(rm :*data:*)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/check-kyutai-service.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/chmod-written-files.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/start-timing.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/stop-timing.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/notification-dispatcher.py"
          }
        ]
      },
      {
        "matcher": "auth_success",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/notification-dispatcher.py"
          }
        ]
      },
      {
        "matcher": "elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/notification-dispatcher.py"
          }
        ]
      },
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/notification-dispatcher.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/status-line/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "claude@atournayre-claude-plugin-marketplace": true,
    "customize@atournayre-claude-plugin-marketplace": true,
    "dev@atournayre-claude-plugin-marketplace": true,
    "symfony@atournayre-claude-plugin-marketplace": true,
    "output-styles@atournayre-claude-plugin-marketplace": true,
    "git@atournayre-claude-plugin-marketplace": true,
    "github@atournayre-claude-plugin-marketplace": true,
    "qa@atournayre-claude-plugin-marketplace": true,
    "doc@atournayre-claude-plugin-marketplace": true,
    "framework@atournayre-claude-plugin-marketplace": true,
    "frontend-design@claude-code-plugins": true,
    "hookify@claude-code-plugins": true
  },
  "alwaysThinkingEnabled": false,
  "companyAnnouncements": [
    "🚀 Ship it!",
    "☕ Code. Coffee. Repeat.",
    "🧹 Clean code, clean mind",
    "🔥 Let's burn some bugs today",
    "💡 KISS: Keep It Simple, Stupid",
    "🎯 Focus. Build. Ship.",
    "🐛 Bugs are just undocumented features",
    "⚡ Make it work, make it right, make it fast",
    "🧠 Think twice, code once",
    "🎸 Code like nobody's watching",
    "🏛️ Objects over data structures",
    "💎 Immutability is your friend",
    "🚫 No getters, no setters, no regrets",
    "📦 Small objects, big impact",
    "🎭 Tell, don't ask",
    "🤔 Testing is doubting!"
  ]
}
