{
  "enabledPlugins": {
    "chrome-ui-test@atournayre-claude-plugin-marketplace": true,
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "claude@atournayre-claude-plugin-marketplace": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "command@atournayre-claude-plugin-marketplace": true,
    "context7@claude-plugins-official": true,
    "customize@atournayre-claude-plugin-marketplace": true,
    "dev@atournayre-claude-plugin-marketplace": true,
    "doc@atournayre-claude-plugin-marketplace": true,
    "feature-dev@claude-plugins-official": true,
    "framework@atournayre-claude-plugin-marketplace": true,
    "frontend-design@claude-code-plugins": false,
    "gemini@atournayre-claude-plugin-marketplace": true,
    "git@atournayre-claude-plugin-marketplace": true,
    "github@atournayre-claude-plugin-marketplace": true,
    "hookify@claude-code-plugins": false,
    "marketing@atournayre-claude-plugin-marketplace": true,
    "notifications@atournayre-claude-plugin-marketplace": true,
    "output-styles@atournayre-claude-plugin-marketplace": true,
    "php-lsp@claude-plugins-official": false,
    "plugin-dev@claude-plugins-official": false,
    "prompt@atournayre-claude-plugin-marketplace": true,
    "qa@atournayre-claude-plugin-marketplace": true,
    "ralph-loop@claude-plugins-official": true,
    "review@atournayre-claude-plugin-marketplace": true,
    "sentry@claude-plugins-official": true,
    "symfony@atournayre-claude-plugin-marketplace": true,
    "utils@atournayre-claude-plugin-marketplace": true
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_NOTIFICATION_DISPATCHER": "notify-send",
    "CLAUDE_NOTIFY_ERRORS": "true",
    "ENGINEER_NAME": "Aurélien",
    "KYUTAI_LANGUAGE": "fr",
    "KYUTAI_VOICE": "onyx"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/rtk-rewrite.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "~/.claude/scripts/chmod-written-files.sh",
            "type": "command"
          }
        ],
        "matcher": "Write"
      },
      {
        "hooks": [
          {
            "command": "~/.claude/scripts/chown-written-files.sh",
            "type": "command"
          }
        ],
        "matcher": "Write"
      }
    ]
  },
  "includeCoAuthoredBy": true,
  "language": "french",
  "model": "sonnet",
  "permissions": {
    "allow": [
      "Bash(./vendor/bin/phpstan:*)",
      "Bash(bin/console:*)",
      "Bash(chmod:*)",
      "Bash(composer --version)",
      "Bash(composer:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(docker compose exec:*)",
      "Bash(docker compose:*)",
      "Bash(docker exec:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(gh api:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr close:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr view:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git log:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git rev-list:*)",
      "Bash(git shortlog:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(make grunt:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(php -l:*)",
      "Bash(php:*)",
      "Bash(rm /tmp/pr_body*.md)",
      "Bash(sentry-cli projects:*)",
      "Bash(tree:*)",
      "Bash(vendor/bin/phpstan:*)",
      "Bash(vendor/bin/phpunit:*)",
      "Bash(npx claude-code-templates:*)",
      "Bash(xdg-open:*)",
      "Bash(sleep:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:localhost)",
      "WebFetch(domain:meilisearch.com)"
    ],
    "deny": [
      "Bash(cd :*data:*)",
      "Bash(cp :*data:*)",
      "Bash(mv :*data:*)",
      "Bash(rm :*data:*)"
    ]
  },
  "skipDangerousModePermissionPrompt": true,
  "statusLine": {
    "command": "npx -y ccstatusline@latest",
    "padding": 0,
    "type": "command"
  }
}
